.articles {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: max-content;

  margin: auto;
  width: 100%;
  max-width: 1050px;
  padding: 20px 25px;

  h1 {
    grid-column: 1/-1;
    font-size: 1.8rem;
  }

  .articles__list {
    grid-column: 1/-1;

    width: 100%;
    min-height: 200px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    .articles__list__item {
      width: 100%;
      min-height: 200px;

      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 15px;

      .articles__list__item__info {
        grid-column: 1/-1;

        display: flex;
        gap: 5px;
        flex-direction: column;

        .articles__list__item__info__header {
          background-color: unset;

          padding: 0;
          width: 100%;

          span {
            font-size: .85rem;
            font-weight: bold;
            background-color: $secondary-violet;
            padding: 5px 10px;
            border-radius: 10px;
            color: white;
          }
        }

        .articles__list__item__info__tags {
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 10px;
          overflow: auto;

          span {
            width: 100%;
            font-size: .875rem;
            font-weight: 700;
            white-space: nowrap;
            padding: 5px 25px;
            border-radius: 10px;
            color: white;
            text-align: center;
            background-color: $secondary-violet;
          }
        }

        .articles__list__item__info__paragraph {
          width: 100%;
          min-height: 50px;
        }
      }

      .articles__list__item__multimedia {
        grid-column: 1/-1;
        width: 100%;

        object-fit: cover;
        border-radius: 10px;
        min-height: 200px;
      }

      @media only screen and (min-width: $tablet-sm) {
        .articles__list__item__info {
          grid-column: 1/9;
        }

        .articles__list__item__multimedia {
          grid-column: 9/13;
        }
      }
    }

    @media only screen and (min-width: $tablet-sm) {
      grid-column: 1/9;
    }
  }

  .articles__filter {
    grid-row: 2;
    grid-column: 1/-1;

    background-color: green;
    width: 100%;
    min-height: 200px;
    
    @media only screen and (min-width: $tablet-sm) {
      grid-column: 9/13;
    }
  }
}